<html>   
    <head>
        <meta charset="UTF-8"/>
     <title>Curriculo</title>
    </head>
    <body>
    <div align="left">
    <h2>
        Dados pessoais 
    </h2>
    </div>
    
    <br>
       <div style="float: left;width: 13%" >    
       <p><b>Nome:</b> Luan Lopes Maia</p>
       <p><b>Cidade:</b> Mandaguacu-PR</p>
       <p><b>Endereco:</b> Av/Brasil</p>
       <p><b>Telefone/Celular:</b>(44) 98825-7532</p>
      
       </div>
       <div style="float: left;width: 16%">    
       <p><b>Data de Nascimento:</b> 02/09/1995 (23 anos)</p> 
       <p><b>Bairro:</b> Pulinopolis</p>
        <p><b>Numero:</b> 627</p>
        <p><b>E-mail:</b> hagun2335@gmail.com</p>
       </div>
       <div>    
       <p><b>Estado Civil:</b> Solteiro</p>
        <p><b>CNH:</b> A/B</p>
       </div>
       <br>

    <div style="float: left;width: 100%"><br>
        <h2 >
        Experiencias Proficionais
        </h2>
       <p><b>Teclaser:</b> Fevereiro/2017 Marco/2018</p>
       <p><b>Cargo:</b> Auxiliar de Producao</p> <br>
       <p><b>Usina Santa Teresinha:</b> Marco/2013 Dezembro/2015</p>
       <p><b>Cargo:</b> Jovem Aprendiz,Soldador meio oficial "C"</p>   
    </div>
    
    <div style="float: left;width: 50%"  >
        <h1>       
         cursos
        </h1>
        <p><b>Curso:</b> Tecnico em desenvolvimento de sistemas</p>
        <p><b>Instituisao:</b> Senai</p>
        <p><b>Inicio:</b> 08/2018<b> Previsão de Termino:</b> 12/2019</p>
        <p><b>Curso:</b> Manutencao de motores ciclo diesel</p>
        <p><b>Instituisao:</b> Senar</p>
        <p><b>Inicio:</b> 03/2013<b> Termino:</b> 12/2013</p>
        <p><b>Curso:</b> Soldagem</p>
        <p><b>Instituisao:</b> Senai</p>
        <p><b>Inicio:</b> 05/2016<b> Termino:</b> 09/2013</p>
    </div>

    </body>
</html>