<html>
    <title>
        Curriculo
    </title>
    <center>
<head>
        <tr>
          <h3>
             Dados Pessoais
          </h3>
        </tr>
    <table>
        <table >
           <tr>
               <td><p><b>Nome:</b> Luan Lopes Maia</p></td>   
               <td><p><b>Data de Nascimento:</b> 02/09/1995 (23 anos)</p></td> 
               <td><p><b>Estado Civil:</b> Solteiro</p></td> 
           </tr> 
           <tr>
               <td><p><b>Cidade:</b> Mandaguacu-PR</p></td>
               <td><p><b>Bairro:</b> Pulinopolis</p></td>
           </tr>
           <tr>
               <td><p><b>Endereco:</b> Av/Brasil</p></td>
               <td><p><b>Numero:</b> 627</p></td>
           </tr>
           <tr>
                <td><p><b>Telefone/Celular:</b>(44) 98825-7532</p></td>
                <td><p><b>E-mail:</b> hagun2335@gmail.com</p></td>
           </tr>
           <tr>
                <td><p><b>CNH:</b> A/B</p></td>
           </tr>
        </table>
        <tr>
            <h3>
                Experiencias proficionais
            </h3>
        </tr>
        <table>
            <tr>
               <td><p><b>Usina Santa Teresinha:</b> Marco/2013 Dezembro/2015</p></td>
               <td><p><b>Cargo:</b> Jovem Aprendiz,Soldador meio oficial "C"</p></td>
            </tr>
            <tr>
                <td><p><b>Teclaser:</b> Fevereiro/2017 Marco/2018</p></td>
                <td><p><b>Cargo:</b> Auxiliar de Producao</p></td>           
            </tr>
        </table>
        <tr>
            <h3>
                Escolaridade e cursos
            </h3>
        </tr>
        <table >
            <tr>
                <td><p><b>Curso:</b> Tecnico em desenvolvimento de sistemas</p></td>
                <td><p><b>Instituisao:</b> Senai</p></td>
            </tr>
            <tr>
                <td><p><b>Inicio:</b> 08/2018<b> Termino:</b> 12/2019</p></td>         
            </tr>
            <tr>
                <td><p><b>Curso:</b> Manutencao de motores ciclo diesel</p></td>
                <td><p><b>Instituisao:</b> Senar</p></td>
            </tr>
            <tr>
                    <td><p><b>Inicio:</b> 03/2013<b> Termino:</b> 12/2013</p></td> 
            </tr>
            <tr>
                    <td><p><b>Curso:</b> Soldagem</p></td>
                    <td><p><b>Instituisao:</b> Senai</p></td>
                </tr>
                <tr>
                        <td><p><b>Inicio:</b> 05/2016<b> Termino:</b> 09/2013</p></td> 
                </tr>
        </table>
    </table>
</head>
<body>
</body>
    </center>
</html>