<!DOCTYPE html>
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap:
                      http://localhost/insercao.php 'unsafe-eval'; style-src 'self'
        'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">


    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/index.css" />

    <title>Weather APP</title>
</head>

<body>
    <div data-role="page" id="weather-page">

        <div data-role="header" data-theme="b" class="header">
            <h1 id="app-title">Weather App</h1>
            <a href="/" class="ui-btn ui-btn-left ui-btn-corner-all ui-icon-home ui-btn-icon-notext" rel="external">Home</a>
        </div>

        <div role="main" class="ui-content">
            <form>
                <label for="zip-code">Digite os seus dados</label>
                
                
                <li>nome 
                    <input id="nome" placeholder="Digite o Seu nome" required /></li>
                <li>cidade <input id="cidade" placeholder="Digite o Sua cidade" required /></li>
                <li>estado <input id="estado" placeholder="Digite o Seu estado" required /></li>
                <li>telefone <input id="telefone" placeholder="Digite o Seu telefone" required /></li>
                <!--<li>twitter <input id="twitter" placeholder="Digite o Seu twitter" required /></li>   -->    
                </select>
                <button id="get-weather-btn" data-role="button">Confirme os Seus Dados</button>

            </form>

           <!-- <ul id="weather-data" data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow not-displayed">
                <li data-role="list-divider" id="title" class="ui-li-divider ui-bar-a"></li>
                <li><span id="summary"><span id="temperature"></span> F <img src="" /></span>
                </li>
                <li>id <span id="id"></span></li>
                <li>nome <span id="nome"></span></li>
                <li>cidade<span id="cidade"></span></li>
                <li>estado <span id="estado"></span></li>
                <li>telegone<span id="telefone"></span></li>
                <li>twitter<span id="twitter"></span></li>
            </ul>-->

            <div id="error-msg" class="not-displayed">
            </div>

        </div>

        <footer data-role="footer" data-position="fixed">
            <h4>Visual Studio Tools for Cordova Demo</h4>
        </footer>

    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/weather.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
</body>

</html